<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="noindex, nofollow, nosnippet, Noimageindex, Noarhive">
<style>
/*Google Font*/
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@200;300;400;500;600;700&display=swap');
*{
    transition: all 0.6s;
}

html {
    height: 100%;
}

body{
    font-family: 'Karla', sans-serif;
    color: #686763;
    margin: 0;
}

#main{
    display: table;
    width: 100%;
    height: 100vh;
    text-align: center;
}

.fof{
	  display: table-cell;
	  vertical-align: middle;
      padding:55px;
}

.fof h1{
	  font-size: 4.5em;
	  display:block;
      padding-bottom:0px;
}
    
.fof h3{
	font-size:1.25em;
    font-weight:400;
    display:block;
    margin-bottom: 50px;
}
    
.button {
    font-weight: 500;
    color: #fff;
    background-color: #28ace2;
    font-size: 1.5em;
    text-decoration: none;
    border: 3px solid #28ace2;
    padding: 8px 16px;
    border-radius:20px;
    width: 25%;
}

.button:hover {
    background-color: #4fb74a;
    color: #ffffff;
    border: 3px solid #4fb74a;
}


@media only screen and (max-width:450px) {
.fof h1{
	  font-size:4.2em;
}
.fof h3{
	font-size:1.25em;
}
.button {
    font-size: 1.5em;
}
}
 
@media only screen and (max-width:390px) {

.fof h1{
	  font-size:3.5em;
}
.fof h3{
	font-size:1.0em;
}
.button {
    font-size:1.2em;   
}
}
    
@media only screen and (max-width:350px) {

.button {
	display: block;
	margin: auto;
	width: 70%;
    padding:16px 8px;
    font-size:1.0em;
}
}
</style>
</head>
    
<body>
<div id="main">
    <div class="fof">
        <h1>Oops! 404 Error</h1>
        <h3>The page you're looking for does not exist.</h3>
        <a class="button" href="https://fluidsforlife.com/"><i class="icon-home"></i> &#60;&#60; Back FluidsForLife</a>
    </div>       
</div>

</body>
</html>
